This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            639 strings with 6955 characters,
and the built_in function-call counts, 4188 in all, are:
= -- 331
> -- 339
< -- 2
+ -- 113
- -- 105
* -- 354
:= -- 667
add.period$ -- 29
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 179
empty$ -- 308
format.name$ -- 117
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 53
num.names$ -- 32
pop$ -- 127
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 41
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 116
